<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delicious</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>

<body>
    <!--   /*Header-start*/-->
    <header>
        <div class="container">
            <div class="navigation-menu">
                <div class="logo-text">
                    <a href="#">Délicious</a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li>Homes</li>
                        <li>About</li>
                        <li>Menu</li>
                        <li>Reservation</li>
                        <li>Gallery</li>
                        <li>Blog</li>
                        <li>Features</li>
                        <li>Shop</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="icon-item">
                    <i class="fas fa-shopping-basket"></i>
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </header>
    <!--    /*Header-End*/-->
    <section class="honey-section">
        <div class="container-60">
            <div class="honey">
                <img src="gourmet-element-1.webp" alt="">
                <h1 id="gour">Gour</h1>
                <p id="avenue18">First Avenue #18</p>
                <h1 id="meet">meet</h1>
                <p id="phone">+390 59 223 912</p>
            </div>
        </div>
    </section>
    <section class="menu-2">
        <div class="container-50">
            <ul>
                <li class="active">The Story</li>
                <li>The Team</li>
                <li>Press & Awards</li>
            </ul>
            <i class="fas fa-utensils fa-5x"></i>
            <h3>Welcome</h3>
            <div class="about">
                <div id="p1995">
                    <h4>1995</h4>
                    <p>Opens Osteria Francescana, Via Stella 22 Modena Italy</p>
                </div>
                <div id="p2004">
                    <h4>2002</h4>
                    <p>Michelin Guide One-Michelin-Star. Gambero Rosso Up and Coming Chef Award.</p>
                </div>
                <div id="p2016">
                    <h4>2016</h4>
                    <p>The world’s 50 restaurants 1st best restaurant in the world. Michelin Guide
                        three-michelin-stars.</p>
                </div>
                   </div>
                    <div class="about-2">
                        <p>
                            “Since I was a kid I was Massimo Bottura — I was escaping from my older brother under the table in the kitchen and from down there, where my grandmother was defending me, in the meantime she was rolling pasta, i was looking at the world from another point of view. It’s what we do in Osteria Francescana every day.”
                        </p>
                        <a href="#">Massimo Bottura</a>
                        <img src="https://vip-restaurant.vamtam.com/wp-content/uploads/2016/06/sign.svg" alt="">
                </div>
        </div>
    </section>
    <section class="eat-menu">
       <div class="container">
        <div class="eat-head">
            <h2>MENU</h2>
            <p>~ Week Specials ~</p>
        </div>
        <div class="eat-list">
            <div class="eat-1">
                <h2>- Uramaki</h2>
            <h3><pre>Philadelphia salmon                    $8</pre></h3>
            <hr>
            <p>Served with soy sauce, wasabi, pickled ginger and chopsticks.</p>
            <h3><pre>Salmon & Prawn Nigiri Set 2 pcs        $8</pre></h3>
            <hr>
            <h3><pre>Snow Roll Uramaki                      $8</pre></h3>
            <hr>
            <p>Snow crab, avocado, cucumber, tobiko, Japanese mayonnaise</p>
            <h2>Vegetarian</h2>
            <h3><pre>Antioxidant Fruits Mix                 $8</pre></h3>
            <hr>
            <h3><pre>Smoked Paprika Hummus                 $19</pre></h3>
            <hr>
            <p>Optional garnishes: roasted red bell peppers, roasted garlic, lemon slices, olives, mint or parsley sprigs</p>
            <h3><pre>Sun-Dried Tomato Bruschetta            $7</pre></h3>
            <hr>
            </div>
            <div class="eat-2">
                <img src="222.jpg" alt="">
                <p>Creating flavor combinations that bring cooks and our restaurant guests pleasure is my job and I love it.”</p>
                <a href="#" class="btn-1">View the full menu</a>
                <img src="eat.jpg">
<!--                <img src="eat.jpg" alt="">-->
            </div>
            <div class="eat-3">
                <h2>- Coffee</h2>
                <h3>
                    <pre>Caffe Latte                           $5.90</pre>
                </h3>
                <hr>
                <p>A Latte is a coffee drink made with espresso and steamed milk.</p>
                <h3>
                    <pre>Caffè macchiato                       $5.90</pre>
                </h3>
                <hr>
                <p>An espresso coffee drink with a small amount of milk, usually foamed.</p>
                <h3>
                    <pre>Cappuccino                            $5.90</pre>
                </h3>
                <hr>
                <p>A cappuccino is an Italian coffee drink that is traditionally prepared with espresso, hot milk, and steamed milk foam.</p>
                <h2>- Vine</h2>
                <h3 style="font-size: 14px"><pre>Stoneburn Pinot Noir 2013, Marlborough, New Zealand           $13.90</pre></h3>
                <hr>
                <p>Wonderful flavours of soft plums and raspberry, it has the depth and body to satisfy any Pinot Noir lover.</p>
                <h3>
                    <pre>Tormentoso Bush Vine Pintoage         $11.90</pre>
                </h3>
                <hr>
                <p>Ruby centre with a bright rim, this wine has typical Pinotage aromas of black cherries. On the palate, you’ll ...</p>
            </div>
        </div>
        </div>
    </section>
    
</body>

</html>
